# Aplication
APP_NAME = 
APP_BASE_URL = http://localhost:3000
APP_PORT = 3000
APP_PROTOCOL = HTTP
#APP_LOGO = 
APP_VERSION=1
BASE_URL = http://localhost:3000
BASE_PATH = 

BACKEND_API=http://localhost:3001