# Aplication
APP_NAME = 
APP_BASE_URL = http://localhost:3002
APP_PORT = 3002
APP_PROTOCOL = HTTP
#APP_LOGO = 
APP_VERSION=1
BASE_URL = http://localhost:3002
BASE_PATH = 

BACKEND_API=https://backend.nicolasaugustolio.com.ar