# Aplication
APP_NAME = rossareports
APP_BASE_URL = /
APP_PORT = 3002
APP_PROTOCOL = HTTP
APP_LOGO = /img/logo.webp
APP_VERSION=1
BASE_URL = http://pastarossa.nicolasaugustolio.com.ar/reports
BACKEND_API=http://18.191.145.126:3001