# Aplication
APP_NAME = rossareports
APP_BASE_URL = /
APP_PORT = 3002
APP_PROTOCOL = HTTP
APP_LOGO = /img/logo.webp
APP_VERSION=1
BASE_URL = https://pastarossa.nicolasaugustolio.com.ar/reports
BACKEND_API=https://backend.nicolasaugustolio.com.ar